plugins {
	id 'java'
}

group = 'com.lildutils.springboot.web'
version = '1.0.0-SNAPSHOT'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
	mavenCentral()
	flatDir {
        dirs 'lib'
    }
}

dependencies {
	compile group: 'org.springframework', name: 'spring-core', version: '5.2.2.RELEASE'
	compile group: 'org.springframework', name: 'spring-context', version: '5.2.2.RELEASE'
	compile group: 'org.springframework', name: 'spring-web', version: '5.2.2.RELEASE'
	compile group: 'org.springframework', name: 'spring-webmvc', version: '5.2.2.RELEASE'
	compile group: 'org.springframework.data', name: 'spring-data-commons', version: '2.2.3.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.2.1.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-config', version: '5.2.1.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.2.1.RELEASE'
	compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
	compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	compile group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.11.RELEASE'
	compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.10.1'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
}
